{
  "name": "ImportPDF",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "bin": "index.js",
  "pkg": {
    "scripts": "node_modules/pdf2json/**/*.js",
    "targets": [
      "node16-win-x64"
    ],
    "outputPath": "dist"
  },
  "dependencies": {
    "pdf2json": "^2.0.1",
    "pkg": "^5.6.0"
  }
}